@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

:root{
    --background: #0f0f0fec;
    --black: #000;
    --main-color: #00abf0;
    --text-color: #fff;
    --border-color: rgba(255, 255, 255, 0.3);
    --box-shadow-color: rgba(0,0,0,.5);
    --red: red;
}

body{
    background-color: var(--background);
    min-height: 100dvh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 5px;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.nav-bar{
    width: 100dvw;
    background-color: var(--background);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    box-shadow: 0px 0px 10px var(--box-shadow-color);
    transition: .5s;
    position: fixed;
    top: 0;
    z-index: 999;
}

.nav-bar .left-nav{
    flex-basis: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-bar .left-nav .menu{
    color: var(--text-color);
    flex-basis: 10%;
    font-size: 25px;
    display: none;
}

.nav-bar .left-nav .logo{
    color: var(--main-color);
    font-weight: 900;
    filter: drop-shadow(1px 1px 5px var(--main-color));
    font-size: 27px;
    cursor: pointer;
}

.nav-bar .left-nav .logo span{
    color: var(--text-color);
    font-weight: 600;
    font-size: 22px;
    filter: drop-shadow(1px 1px 2px var(--text-color));
}

.nav-bar .right-nav{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar .right-nav .nav-main-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

.nav-bar .right-nav .nav-main-item .nav-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.nav-bar .right-nav .nav-main-item .nav-item .nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: .5s;
}

.nav-bar .right-nav .nav-main-item .nav-item .nav-link:hover{
    color: var(--main-color);
}

.nav-bar .right-nav .nav-main-item .nav-item .high-light{
    color: var(--main-color);
    font-weight: 600;
}

.section{
    scroll-margin-top: 70px;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    flex-wrap: wrap-reverse;
    margin-top: 72px;
}

.hero-section .hero-left{
    flex-basis: 50%;
    height: 90dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-left .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    height: 45%;
    width: 80%;
}

.hero-section .hero-left .content .name{
    align-self: flex-start;
    font-size: 55px;
    font-weight: 900;
    filter: drop-shadow(0px 0px 10px var(--main-color));
}

.hero-section .hero-left .content .title{
    align-self: flex-start;
    font-size: 22px;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}

.hero-section .hero-left .content .title .animated-text{
    color: var(--main-color);
    font-weight: 500;
    position: relative;
    margin-left: 15px;
}

.hero-section .hero-left .content .title .animated-text::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--black);
    border-left: 2px solid var(--main-color);
    height: 100%;
    width: 100%;
    animation: type-text 4s steps(20) infinite;
}

@keyframes type-text {
    0%,100%{
        left: 0;
    }
    50%,75%{
        left: calc(100%);
    }
}

.hero-section .hero-left .content p{
    align-self: flex-start;
    text-align: start;
}

.hero-section .hero-right{
    flex-basis: 50%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-right .image{
    height: 80%;
    width: 60%;
    background-image: url('../images/manu.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 20px var(--main-color));
}

.about-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90dvh;
    margin-top: 30px;
    padding-right: 10px;
}

.about-section .about-left{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.about-section .about-left .images{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0px;
}

.about-section .about-left .images .img{
    position: relative;
    cursor: pointer;
}

.about-section .about-left .images .img::before{
    content: attr(data-text);
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: .5s;
}

.about-section .about-left .images .img:hover::before{
    height: 97%;
    color: var(--text-color);
}

.about-section .about-right{
    flex-basis: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 85dvh;
    padding: 40px 0;
}

.about-section .about-right .head-text{
    flex-basis: 20%;
}

.about-section .about-right .head-text h4{
    font-size: 25px;
    text-shadow: 0px 0px 20px var(--text-color);
    color: var(--main-color);
}

.about-section .about-right .head-text p{
    color: var(--text-color);
}

.about-section .about-right .tabs{
    margin-top: 20px;
    flex-basis: 20%;
    align-self: flex-start;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* box-shadow: inset 0px 0px 10px var(--box-shadow-color); */
    border-radius: 10px 10px 2px 2px;
}

.about-section .about-right .tabs span{
    color: var(--red);
    font-weight: 600;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.active::before{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: var(--red);
    border-radius: 25px;
}

.about-section .about-right .tab-window{
    flex-grow: 1;
    flex-basis: 70%;
    align-self: flex-start;
    width: 100%;
    height: 50%;
    /* box-shadow: inset 0px 0px 10px var(--box-shadow-color); */
    border-radius: 2px 2px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll !important;
    -webkit-overflow-scrolling: touch;
}

.about-section .about-right .tab-window .tab1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-self: flex-start;
    gap: 10px 0;
}

.about-section .about-right .tab-window .tab1>div .course{
    color: var(--main-color);
    font-weight: 600;
    font-size: 18px;
}

.about-section .about-right .tab-window .tab1>div .college{
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.about-section .about-right .tab-window .tab1>div .percentage{
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
}

.about-section .about-right .tab-window .tab1>div .pass-out-year{
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
}

.about-section .about-right .tab-window .tab1>div{
    width: 50%;
    align-self: flex-start;
}

.about-section .about-right .tab-window .tab2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-self: flex-start;
    gap: 10px 0;
}

.about-section .about-right .tab-window .tab3{
    align-self: flex-start;
}

.about-section .about-right .tab-window .tab4{
    align-self: flex-start;
}

.about-section .about-right .tab-window::-webkit-scrollbar{
    width: 5px;
}

.about-section .about-right .tab-window::-webkit-scrollbar-thumb{
    background-color: #00abf0;
}

.about-section .about-right .tab-window .tab2>ol,.tab3>ol,.tab4>ol{
    height: 60%;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    list-style-position: inside;
    color: var(--main-color);
    font-weight: 600;
}

.about-section .about-right .tab-window .tab2>ol li,.tab3>ol li,.tab4>ol li{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.about-section .about-right .tab-window>div{
    padding: 20px 0;
    color: var(--text-color);
    width: 90%;
}

.services-section{
    background-color: var(--black);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 70dvh;
    position: relative;
}

.services-section .services-section-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
}

.services-section .services-section-head h2{
    color: var(--main-color);
}

.services-section .services-section-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.services-section .services-section-body .service{
    background-color: var(--background);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 400px;
    border-radius: 15px;
    transition: .5s;
}

.services-section .services-section-body .service .service-logo{
    font-size: 60px;
    color: var(--main-color);
    width: 80%;
    display: flex;
    align-items: center;
}

.services-section .services-section-body .service .service-head{
    color: var(--text-color);
    font-size: 20px;
    width: 80%;
}

.services-section .services-section-body .service .service-text{
    color: var(--border-color);
    font-size: 14px;
    width: 80%;
}

.services-section .services-section-body .service:hover{
    background-color: var(--main-color);
    transform: translateY(-15px);
}

.services-section .services-section-body .service:hover .service-logo{
    color: var(--text-color);
}

.project-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    padding: 20px;
}

.project-section h4{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 700;
}

.project-section .project1,.project2,.project3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.project-section .project1 .left,.project2 .left,.project3 .left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-basis: 30%;
    height: 90%;
    width: 90%;
}

.project-section .project1 .left h6,.project2 .left h6,.project3 .left h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    align-self: flex-start;
}

hr{
    width: 100%;
}

u{
    color: red;
    font-size: 16px;
}

.project-section .project1 .left .image{
    background-image: url("../images/ecommerce.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    width: 300px;
    height: 200px;
    align-self: flex-start;
}

.project-section .project2 .left .image{
    background-image: url("../images/bank.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    width: 300px;
    height: 200px;
    align-self: flex-start;
}

.project-section .project3 .left .image{
    background-image: url("../images/todo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    width: 300px;
    height: 200px;
    align-self: flex-start;
}

.project-section .project1 .right,.project2 .right,.project3 .right{
    flex-basis: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-section .project1 .right p,.project2 .right p,.project3 .right p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right ul{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 30dvh;
}

.right ul li{
    font-size: 14px;
    font-weight: 400;
}

.resume-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: var(--black);
    height: 45dvh;
    padding: 20px;
}

.resume-section .resume-head{
    color: var(--main-color);
    font-size: 25px;
}

.resume-section .resume-text{
    color: var(--border-color);
    font-size: 18px;
    font-weight: 200;
}

.resume-section .resume-btn .download{
    text-decoration: none;
    background-color: transparent;
    border: 2px solid red;
    padding: 15px 50px;
    color: red;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: .5s;
}

.resume-section .resume-btn .download:hover{
    color: var(--text-color);
    background-color: red;
}

.contact-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 60dvh;
}

.contact-section .contact-head{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .contact-head h4{
    color: var(--main-color);
    font-size: 25px;
}

.contact-section .contact-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100dvw;
}

.contact-section .contact-body .contact-left{
    flex-basis: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.contact-section .contact-body .contact-left h6{
    color: red;
    font-size: 18px;
    align-self: flex-start;
}

.contact-section .contact-body .contact-left .links{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height: 35dvh;
}

.contact-section .contact-body .contact-left .links li{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .contact-body .contact-left .links li a{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--border-color);
}

.contact-section .contact-body .contact-right{
    flex-basis: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45dvh;
}

.contact-section .contact-body .contact-right form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;    
}

.contact-section .contact-body .contact-right form input,textarea{
    width: 80%;
    padding: 10px 15px;
    font-size: 12px;
    outline: none;
    background-color: var(--black);
    border: 2px solid var(--border-color);
    color: var(--text-color);
}

.contact-section .contact-body .contact-right form textarea{
    height: 15dvh;
    resize: none;
}

.contact-section .contact-body .contact-right form button{
    background-color: transparent;
    border: 2px solid red;
    padding: 10px 40px;
    color: red;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
    transition: .5s;
}

.contact-section .contact-body .contact-right form button:hover{
    color: var(--text-color);
    background-color: red;
}

.footer{
    height: 12dvh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-text{
    color: var(--text-color);
}

/* media queries */

/* mobile view */
@media screen and (max-width:400px ){
    
    .nav-bar{
        flex-direction: column;
        height: 70px;
    }

    .nav-bar .left-nav{
        flex-basis: 20%;
        justify-content: space-between;
        width: 80%;
    }

    .nav-bar .left-nav .menu{
        display: block;
    }

    .nav-bar .right-nav{
        flex-basis: 70%;
        width: 100%;
        display: none;
    }

    .nav-bar .right-nav .nav-main-item{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .nav-bar .right-nav .nav-main-item .nav-item{
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        padding: 8px 0;
        background-color: var(--black);
    }

    .nav-bar .right-nav .nav-main-item .nav-item .nav-link{
        flex-direction: column;
    }

    .hero-section{
        max-width: 400px;
        min-width: 200px;
        height: 95dvh;
        justify-content: space-evenly;
        overflow: hidden;
    }

    .hero-section .hero-left{
        height: 45dvh;
        flex-basis: 100%;
        align-items: flex-start;
    }

    .hero-section .hero-left .content{
        height: 64%;
    }

    .hero-section .hero-left .content .name{
        font-size: 35px;
        font-weight: 700;
    }

    .hero-section .hero-left .content .title{
        font-size: 14px;
        font-weight: 200;
    }

    .hero-section .hero-left .content p{
        font-size: 12px;
    }

    .hero-section .hero-right{
        flex-basis: 100%;
        height: 45dvh;
        width: 100%;
    }

    .hero-section .hero-right .image{
        width: 75%;
        height: 85%;
        border-radius: 50%;
    }

    .about-section{
        flex-direction: column;
        height: 220dvh;
    }

    .about-section .about-left{
        height: 100%;
    }

    .about-section .about-right{
        justify-content: center;
        width: 80%;
        margin-bottom: 20px;
    }
    
    .about-section .about-right .head-text{
        justify-content: center;
    }

    .about-section .about-right .head-text h4{
        font-size: 18px;
    }

    .about-section .about-right .head-text p{
        font-size: 12px;
    }

    .about-section .about-right .tabs{
        align-self: center;
        flex-basis: 10%;
    }

    .about-section .about-right .tabs span{
        font-size: 12px;
        font-weight: 500;
    }

    .about-section .about-right .tab-window{
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch !important;
        max-height: 40dvh;
    }

    .about-section .about-right .tab-window .tab1>div .course{
        font-weight: 500;
        font-size: 16px;
    }
    
    .about-section .about-right .tab-window .tab1>div .college{
        font-weight: 300;
        font-size: 12px;
    }
    
    .about-section .about-right .tab-window .tab1>div .percentage{
        font-weight: 300;
        font-size: 11px;
    }
    
    .about-section .about-right .tab-window .tab1>div .pass-out-year{
        font-weight: 200;
        font-size: 10px;
    }

    .about-section .about-right .tab-window .tab2>ol,.tab3>ol,.tab4>ol{
        font-weight: 400;
        font-size: 14px;
    }
    
    .about-section .about-right .tab-window .tab2>ol li,.tab3>ol li,.tab4>ol li{
        font-size: 10px;
        font-weight: 200;
    }

    .about-section .about-right .tab-window::-webkit-scrollbar{
        width: 2px;
    }
    
    .services-section{
        flex-direction: column;
        height: 180dvh;
    }
    
    .services-section .services-section-body{
        flex-direction: column;
        height: 100%;
    }

    .services-section .services-section-body .service{
        height: 275px;
        width: 320px;
    }

    .project-section .project1,.project2,.project3{
        flex-direction: column;
        height: 85dvh;
    }

    .project-section .project1 .right,.project2 .right,.project3 .right{
        flex-basis: 50%;
    }

    .right ul{
        align-items: center;
    }

    .right ul li{
        font-size: 12px;
        font-weight: 300;
    }

    .contact-section{
        height: 90dvh;
    }

    .contact-section .contact-body{
        flex-direction: column;
    }

    .contact-section .contact-body .contact-left{
        justify-content: center;
    }

    .contact-section .contact-body .contact-left h6{
        display: none;
    }
    
    .contact-section .contact-body .contact-left .links{
        align-self: center;
        padding-left: 50px;
    }

    .contact-section .contact-body .contact-right form{
        height: 40dvh;    
        width: 100%;
    }

    .contact-section .contact-body .contact-right form input,textarea{
        width: 100%;
    }

}

/* tablet view */
@media screen and (min-width:401px) and (max-width:600px ){
    
    .nav-bar{
        flex-direction: column;
        height: 70px;
        width: 100dvw;
    }

    .nav-bar .left-nav{
        flex-basis: 20%;
        justify-content: space-between;
        width: 80%;
    }

    .nav-bar .left-nav .menu{
        display: block;
    }

    .nav-bar .right-nav{
        flex-basis: 70%;
        width: 100%;
        display: none;
    }

    .nav-bar .right-nav .nav-main-item{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .nav-bar .right-nav .nav-main-item .nav-item{
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        padding: 8px 0;
        background-color: var(--black);
    }

    .nav-bar .right-nav .nav-main-item .nav-item .nav-link{
        flex-direction: column;
    }

    .hero-section{
        /* max-width: 400px; */
        min-width: 200px;
        height: 120dvh;
        justify-content: space-evenly;
        overflow: hidden;
    }

    .hero-section .hero-left{
        height: 45dvh;
        flex-basis: 100%;
        align-items: flex-start;
    }

    .hero-section .hero-left .content{
        height: 64%;
    }

    .hero-section .hero-left .content .name{
        font-size: 45px;
        font-weight: 800;
    }

    .hero-section .hero-left .content .title{
        font-size: 20px;
        font-weight: 300;
    }

    .hero-section .hero-left .content p{
        font-size: 16px;
    }

    .hero-section .hero-right{
        flex-basis: 100%;
        height: 45dvh;
        width: 100%;
    }

    .hero-section .hero-right .image{
        width: 75%;
        height: 110%;
        border-radius: 50%;
    }

    .about-section{
        flex-direction: column;
        height: 250dvh;
    }

    .about-section .about-left{
        height: 100%;
    }

    .about-section .about-right{
        justify-content: center;
        width: 80%;
    }
    
    .about-section .about-right .head-text{
        justify-content: center;
    }

    .about-section .about-right .head-text h4{
        font-size: 20px;
    }

    .about-section .about-right .head-text p{
        font-size: 14px;
    }

    .about-section .about-right .tabs{
        align-self: center;
    }

    .about-section .about-right .tabs span{
        font-size: 14px;
        font-weight: 500;
    }

    .about-section .about-right .tab-window .tab1>div .course{
        font-weight: 600;
        font-size: 14px;
    }
    
    .about-section .about-right .tab-window .tab1>div .college{
        font-weight: 400;
        font-size: 12px;
    }
    
    .about-section .about-right .tab-window .tab1>div .percentage{
        font-weight: 400;
        font-size: 12px;
    }
    
    .about-section .about-right .tab-window .tab1>div .pass-out-year{
        font-weight: 300;
        font-size: 12px;
    }

    .about-section .about-right .tab-window .tab2>ol,.tab3>ol,.tab4>ol{
        font-weight: 600;
        font-size: 14px;
    }
    
    .about-section .about-right .tab-window .tab2>ol li,.tab3>ol li,.tab4>ol li{
        font-size: 12px;
        font-weight: 300;
    }

    .about-section .about-right .tab-window::-webkit-scrollbar{
        width: 3px;
    }

    .services-section{
        height: 130dvh;
    }
    
    .services-section .services-section-body{
        flex-direction: column;
    }

    .services-section .services-section-body .service{
        height: 275px;
        width: 320px;
    }

    .project-section .project1,.project2,.project3{
        flex-direction: column;
        justify-content: space-between;
        height: 75dvh;
    }

    .project-section .project1 .right,.project2 .right,.project3 .right{
        flex-basis: 50%;
    }

    .right ul{
        align-items: center;
    }

    .right ul li{
        font-size: 12px;
        font-weight: 400;
    }

    .contact-section{
        height: 90dvh;
    }

    .contact-section .contact-body{
        flex-direction: column;
    }

    .contact-section .contact-body .contact-left{
        justify-content: center;
    }

    .contact-section .contact-body .contact-left h6{
        display: none;
    }
    
    .contact-section .contact-body .contact-left .links{
        align-self: center;
        padding-left: 50px;
    }

    .contact-section .contact-body .contact-right form{
        height: 40dvh;    
        width: 100%;
    }

    .contact-section .contact-body .contact-right form input,textarea{
        width: 100%;
    }
}

/* tablet view */
@media screen and (min-width:601px) and (max-width:800px ){
    
    .nav-bar{
        flex-direction: column;
        height: 70px;
        width: 100dvw;
    }

    .nav-bar .left-nav{
        flex-basis: 20%;
        justify-content: space-between;
        width: 80%;
    }

    .nav-bar .left-nav .menu{
        display: block;
    }

    .nav-bar .right-nav{
        flex-basis: 70%;
        width: 100%;
        display: none;
    }

    .nav-bar .right-nav .nav-main-item{
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .nav-bar .right-nav .nav-main-item .nav-item{
        flex-direction: column;
        width: 100%;
        border-bottom: 1px solid var(--border-color);
        padding: 8px 0;
        background-color: var(--black);
    }

    .nav-bar .right-nav .nav-main-item .nav-item .nav-link{
        flex-direction: column;
    }

    .hero-section{
        max-width: 100dvw;
        min-width: 200px;
        height: 180dvh;
        justify-content: space-evenly;
        overflow: hidden;
    }

    .hero-section .hero-left{
        height: 45dvh;
        flex-basis: 100%;
        align-items: flex-start;
    }

    .hero-section .hero-left .content{
        height: 64%;
    }

    .hero-section .hero-left .content .name{
        font-size: 55px;
        font-weight: 900;
    }

    .hero-section .hero-left .content .title{
        font-size: 22px;
        font-weight: 400;
    }

    .hero-section .hero-left .content p{
        font-size: 18px;
    }

    .hero-section .hero-right{
        flex-basis: 100%;
        height: 90%;
        width: 100%;
        align-self: flex-end;
    }

    .hero-section .hero-right .image{
        width: 80%;
        height: 60%;
        border-radius: 50%;
    }

    .about-section{
        flex-direction: column;
        height: 250dvh;
    }

    .about-section .about-left{
        height: 100%;
    }

    .about-section .about-right{
        justify-content: flex-start;
        width: 80%;
    }
    
    .about-section .about-right .head-text{
        justify-content: flex-start;
    }

    .about-section .about-right .head-text h4{
        font-size: 24px;
    }

    .about-section .about-right .head-text p{
        font-size: 16px;
    }

    .about-section .about-right .tabs{
        align-self: center;
    }

    .about-section .about-right .tabs span{
        font-size: 16px;
        font-weight: 600;
    }

    .about-section .about-right .tab-window .tab1>div .course{
        font-weight: 600;
        font-size: 18px;
    }
    
    .about-section .about-right .tab-window .tab1>div .college{
        font-weight: 400;
        font-size: 12px;
    }
    
    .about-section .about-right .tab-window .tab1>div .percentage{
        font-weight: 400;
        font-size: 14px;
    }
    
    .about-section .about-right .tab-window .tab1>div .pass-out-year{
        font-weight: 400;
        font-size: 14px;
    }

    .about-section .about-right .tab-window .tab2>ol,.tab3>ol,.tab4>ol{
        font-weight: 600;
        font-size: 16px;
    }
    
    .about-section .about-right .tab-window .tab2>ol li,.tab3>ol li,.tab4>ol li{
        font-size: 14px;
        font-weight: 500;
    }

    .about-section .about-right .tab-window::-webkit-scrollbar{
        width: 4px;
    }

    .services-section{
        flex-direction: column;
        height: 240dvh;
    }
    
    .services-section .services-section-body{
        flex-direction: column;
        height: 100%;
    }

    .services-section .services-section-body .service{
        height: 350px;
        width: 500px;
    }

    .project-section .project1,.project2,.project3{
        flex-direction: column;
        justify-content: space-between;
        height: 75dvh;
    }

    .project-section .project1 .right,.project2 .right,.project3 .right{
        flex-basis: 50%;
    }

    .right ul li{
        font-size: 13px;
        font-weight: 400;
    }

    .contact-section{
        height: 90dvh;
    }

    .contact-section .contact-body{
        flex-direction: column;
    }

    .contact-section .contact-body .contact-left{
        justify-content: center;
    }

    .contact-section .contact-body .contact-left h6{
        display: none;
    }
    
    .contact-section .contact-body .contact-left .links{
        align-self: center;
        padding-left: 50px;
    }

    .contact-section .contact-body .contact-right{
        width: 100%;
    }

    .contact-section .contact-body .contact-right form{
        height: 40dvh;    
        width: 80%;
    }

    .contact-section .contact-body .contact-right form input,textarea{
        width: 70%;
    }

}

/* laptop view */
@media screen and (min-width:801px) and (max-width:1024px ){

    .hero-section .hero-right .image{
        width: 80%;
        height: 60%;
        border-radius: 50%;
    }

    .about-section .about-left .images .img img{
        width: 230px !important;
        height: 180px !important;
    }

    .project-section .project1,.project-section .project2,.project-section .project3{
        padding: 20px 0;
    }

    .project-section .project1 .right,.project-section .project2 .right,.project-section .project3 .right{
        flex-basis: 60%;
    }

}

/* desktop view */
/* @media screen and (min-width:1025px){

    .nav-bar .left-nav .logo{
        font-size: 37px;
        font-weight: 1300;
    }

    .nav-bar .left-nav .logo span{
        font-size: 32px;
        font-weight: 600;
    }

    .nav-bar .right-nav .nav-main-item .nav-item .nav-link{
        font-size: 22px;
    }

    .hero-section .hero-left .content{
        height: 64%;
    }

    .hero-section .hero-left .content .name{
        font-size: 75px;
        font-weight: 1200;
    }

    .hero-section .hero-left .content .title{
        font-size: 28px;
        width: 370px;
        font-weight: 400;
    }

    .hero-section .hero-left .content p{
        font-size: 25px;
    }

    .hero-section .hero-right .image{
        width: 80%;
        height: 75%;
        border-radius: 50%;
    }

} */

/* desktop view */
@media screen and (min-width:2560px){

    .nav-bar{
        height: 95px;
    }

    .nav-bar .left-nav .logo{
        font-size: 47px;
        font-weight: 1500;
    }

    .nav-bar .left-nav .logo span{
        font-size: 42px;
        font-weight: 600;
    }

    .nav-bar .right-nav .nav-main-item .nav-item .nav-link{
        font-size: 32px;
    }

    .hero-section .hero-left .content{
        height: 64%;
    }

    .hero-section .hero-left .content .name{
        font-size: 115px;
        font-weight: 1700;
    }

    .hero-section .hero-left .content .title{
        font-size: 45px;
        width: 590px;
        font-weight: 600;
    }

    .hero-section .hero-left .content p{
        font-size: 48px;
    }

    .hero-section .hero-right .image{
        width: 80%;
        height: 75%;
        border-radius: 50%;
    }

    .about-section .about-left .images .img img{
        width: 550px !important;
        height: 400px !important;
    }

    .about-section .about-right .head-text h4{
        font-size: 70px;
    }

    .about-section .about-right .head-text p{
        font-size: 36px;
    }

    .about-section .about-right .tabs{
        align-self: center;
    }

    .about-section .about-right .tabs span{
        font-size: 46px;
        font-weight: 600;
    }

    .about-section .about-right .tab-window .tab1>div .course{
        font-weight: 800;
        font-size: 48px;
    }
    
    .about-section .about-right .tab-window .tab1>div .college{
        font-weight: 500;
        font-size: 32px;
    }
    
    .about-section .about-right .tab-window .tab1>div .percentage{
        font-weight: 600;
        font-size: 44px;
    }
    
    .about-section .about-right .tab-window .tab1>div .pass-out-year{
        font-weight: 500;
        font-size: 34px;
    }

    .about-section .about-right .tab-window .tab2>ol,.tab3>ol,.tab4>ol{
        font-weight: 600;
        font-size: 46px;
    }
    
    .about-section .about-right .tab-window .tab2>ol li,.tab3>ol li,.tab4>ol li{
        font-size: 34px;
        font-weight: 500;
    }

    .about-section .about-right .tab-window::-webkit-scrollbar{
        width: 7px;
    }

    .services-section .services-section-body .service{
        height: 550px;
        width: 750px;
    }

    .services-section .services-section-head h2{
        font-size: 65px;
    }

    .services-section .services-section-body .service .service-logo{
        font-size: 120px;
    }
    
    .services-section .services-section-body .service .service-head{
        font-size: 40px;
    }
    
    .services-section .services-section-body .service .service-text{
        font-size: 24px;
    }

    .project-section h4{
        font-size: 65px;
    }

    .right ul li{
        font-size: 30px;
        font-weight: 600;
    }

    u{
        font-size: 30px;
    }

    .project-section .project1 .left h6,.project2 .left h6,.project3 .left h6{
        font-size: 30px;
    }

    .project-section .project1 .left .image{
        width: 600px;
        height: 400px;
    }
    
    .project-section .project2 .left .image{
        width: 600px;
        height: 400px;
    }
    
    .project-section .project3 .left .image{
        width: 600px;
        height: 400px;
    }

    .resume-section .resume-head{
        font-size: 65px;
    }    

    .resume-section .resume-text{
        font-size: 35px;
    }

    .resume-section .resume-btn .download{
        font-size: 30px;
        padding: 30px 90px;
    }

    .contact-section .contact-head h4{
        font-size: 65px;
    }    

    .contact-section .contact-body .contact-left h6{
        font-size: 35px;
    }

    .contact-section .contact-body .contact-left .links{
        align-self: flex-start;
    }

    .contact-section .contact-body .contact-left .links li a{
        font-size: 30px;
    }

    .contact-section .contact-body .contact-right form input,textarea{
        font-size: 32px;
        padding: 20px 40px;
        width: 100%;
    }

    .contact-section .contact-body .contact-right form button{
        font-size: 30px;
        padding: 30px 110px;
        border: 3px solid red;
    }

}